# Docker Environment Configuration
# Copy this file to .env and update BETTER_AUTH_SECRET before running

NODE_ENV=production
PORT=3000

# PostgreSQL connection (service name from docker-compose.yml)
DATABASE_URL=postgres://postgres:postgres@postgres:5432/bibot_auth

# CRITICAL: Generate a secure secret for production
# Use: openssl rand -base64 32
BETTER_AUTH_SECRET=replace-with-generated-secret-min-32-chars
BETTER_AUTH_URL=http://localhost:3000

# CORS and trusted origins (update for your frontend URLs)
CORS_ORIGIN=http://localhost:3001
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:3001

# Google OAuth (Phase 3 - optional for basic Docker testing)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
