# Docker Environment Configuration
# Copy this file to .env and update BETTER_AUTH_SECRET before running

NODE_ENV=production
PORT=3000

# PostgreSQL connection (service name from docker-compose.yml)
DATABASE_URL=postgres://postgres:postgres@postgres:5432/bibot_auth

# CRITICAL: Generate a secure secret for production
# Use: openssl rand -base64 32
BETTER_AUTH_SECRET=docker-test-secret-minimum-32-chars-long
BETTER_AUTH_URL=http://localhost:3000

# CORS and trusted origins (update for your frontend URLs)
CORS_ORIGIN=http://localhost:3001
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:3001

# Google OAuth (Phase 3 - optional for basic Docker testing)
# For Docker testing, you can use placeholder values
GOOGLE_CLIENT_ID=dummy_client_id_for_docker
GOOGLE_CLIENT_SECRET=dummy_secret_for_docker
